# dscatalog

backend/: pom.xml
backend/src/main/java/com/devsuperior/dscatalog/dto/: CategoryDTO.java  ProductDTO.java
backend/src/main/java/com/devsuperior/dscatalog/entities/: Category.java  Product.java
backend/src/main/java/com/devsuperior/dscatalog/resources/: CategoryResource.java  ProductResource.java
backend/src/main/java/com/devsuperior/dscatalog/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/com/devsuperior/dscatalog/services/: CategoryService.java  ProductService.java
backend/src/main/java/com/devsuperior/dscatalog/services/exceptions/: DatabaseException.java  EntityNotFoundException.java  ResourceNotFoundException.java
backend/src/main/resources/: application.properties
